PORT=3000
NODE_ENV=development
USE_HTTPS=true
CERT_FILE=cert/cert.pem
KEY_FILE=cert/key.pem

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=deniz@123
REDIS_PORT=6379

HEALTH_CHECK_INTERVAL=60000
MAX_FAIL_COUNT=3
SESSION_TTL=3600

ALLOWED_IPS=127.0.0.1,192.168.1.0/24,10.0.0.0/8
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
CORS_ORIGINS=http://localhost:3000,https://localhost.com

TRUST_PROXY=true
CLOUD_FLARE=false
CORS_CREDENTIALS=false

ENABLE_FILE_LOGGING=false